{
    "name": "geanmarco/audition",
    "description": "paquete de audio",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "gean marco",
            "email": "geanmarco0@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "FileWav\\": "src/"
        }
    }
}
